NEXT_PUBLIC_SITE_URL=https://pulsebeat.example.com
NEXT_PUBLIC_PAYPAL_DONATE_URL=https://paypal.me/yourlink
NEXT_PUBLIC_TWITTER=https://twitter.com/yourhandle
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/yourhandle
NEXT_PUBLIC_YOUTUBE=https://www.youtube.com/@thepulsebeattv